<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allRecipes"
        android:title="@string/all_recipes"
        android:icon="@drawable/ic_baseline_format_list_bulleted"/>
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_baseline_favorite"/>
    <item
        android:id="@+id/addRecipe"
        android:title="@string/add"
        android:icon="@drawable/ic_baseline_add"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings"/>

</menu>