<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allRecipes">

    <fragment
        android:id="@+id/settings"
        android:name="com.example.recipies.ui.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.example.recipies.ui.AddRecipe"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment">
        <action
            android:id="@+id/action_addRecipe_to_allRecipes"
            app:destination="@id/allRecipes" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.recipies.ui.Favorites"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/action_favorites_to_singleRecipe"
            app:destination="@id/singleRecipe" />
    </fragment>
    <fragment
        android:id="@+id/singleRecipe"
        android:name="com.example.recipies.ui.SingleRecipe"
        android:label="recipe_fragment"
        tools:layout="@layout/recipe_fragment">
        <action
            android:id="@+id/action_singleRecipe_to_addRecipe"
            app:destination="@id/addRecipe" />
    </fragment>
    <fragment
        android:id="@+id/allRecipes"
        android:name="com.example.recipies.ui.AllRecipes"
        android:label="all_recipes"
        tools:layout="@layout/all_recipes">
        <action
            android:id="@+id/action_allRecipes_to_singleRecipe"
            app:destination="@id/singleRecipe" />
    </fragment>
</navigation>